{
  "name": "PendoluHelper",
  "version": "1.0.0",
  "description": <p align="center">
<img src="assets/Logo.png" alt="PendoluHelper" width="320" height="320" class="center"/>
<p>PendoluHelper is a discord Bot designed to be the all-in-one, open-source Discord bot that handles all your server needs.</p>
</p>,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node .",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SlaughterBlade/Co-Pilot.git"
  },
  "keywords": [],
  "author": "Yousef Almafalha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SlaughterBlade/Co-Pilot/issues"
  },
  "homepage": "https://github.com/SlaughterBlade/Co-Pilot#readme",
  "dependencies": {
    "@discord-player/extractor": "^3.0.2",
    "@discordjs/builders": "^0.12.0",
    "@discordjs/opus": "^0.5.3",
    "@discordjs/rest": "^0.3.0",
    "@discordjs/voice": "^0.8.0",
    "discord-api-types": "^0.28.0",
    "discord-player": "^5.2.2",
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0",
    "ffmpeg": "^0.0.4",
    "ffmpeg-static": "^4.4.1",
    "libsodium-wrappers": "^0.7.9",
    "opusscript": "^0.0.8",
    "play-dl": "^1.9.0",
    "prettier": "^2.5.1",
    "tweetnacl": "^1.0.3",
    "ytdl-core": "^4.11.0"
  },
  "devDependencies": {
    "eslint": "^8.10.0"
  }
}
